spring.application.name=paresh
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/pares/OneDrive/Desktop/CodeShuttle/paresh
spring.datasource.username=paresh
spring.datasource.password=paresh123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
